(part "284697-E"
    (packageRef "284697E")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "305-284697")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-ERNI/284697-E?qs=t7xnP681wgXF7Zyqlk%252B7cQ%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "284697-E")
    (property "Description" "PCB Mount Header, Vertical, Cable-to-Board, 4 Position, 1.27 mm [.05 in] Centerline, Fully Shrouded, Gold (Au), Surface Mount, ERNI MiniBridge")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F284697-E%7FF%7Fpdf%7FEnglish%7FENG_CD_284697-E_F.pdf%7F284697-E")
    (property "symbolName1" "284697-E")
)
