;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "284697-E"
   (description "PCB Mount Header, Vertical, Cable-to-Board, 4 Position, 1.27 mm [.05 in] Centerline, Fully Shrouded, Gold (Au), Surface Mount, ERNI MiniBridge")
   (family "CON")
   (package "284697E")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F284697-E%7FF%7Fpdf%7FEnglish%7FENG_CD_284697-E_F.pdf%7F284697-E")
   (attribute "Geometry.Height" "6.1mm")
   (attribute "Mouser Part Number" "305-284697")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-ERNI/284697-E?qs=t7xnP681wgXF7Zyqlk%252B7cQ%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "284697-E")
   (gate
    (symbol "284697-E")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "MP1" 5 PS)
    (pin "MP2" 6 PS)
    (pin "MP3" 7 PS)
    (pin "MP4" 8 PS)
   )
  )
  (symbol "284697-E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "284697E"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.08 1.465)
      (pt 5.08 1.465)
      (pt 5.08 -1.465)
      (pt -5.08 -1.465)
      (pt -5.08 1.465))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.08 4.7)
      (pt 6.08 4.7)
      (pt 6.08 -4.7)
      (pt -6.08 -4.7)
      (pt -6.08 4.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 2.5)
      (pt 2.8 2.5)
      (pt 2.8 -2.5)
      (pt -2.8 -2.5)
      (pt -2.8 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.5 1.465)
      (pt 3.5 1.465))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.8 1.5)
      (pt -2.8 2.5)
      (pt 2.8 2.5)
      (pt 2.8 1.465))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.8 1.5)
      (pt -2.8 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.8 1.465)
      (pt 2.8 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.905 -3.4)
      (arc (pt 1.905 -3.400) (pt 1.855 -3.500) (pt 1.955 -3.400) (start 180.0) (sweep 90.0))
      (pt 1.905 -3.5)
      (arc (pt 1.905 -3.500) (pt 1.855 -3.500) (pt 1.955 -3.400) (start 180.0) (sweep -90.0))
      (pt 1.905 -3.4))))
   (leg 1 (pt 1.905 -1.450) (padstack 0))
   (leg 2 (pt 0.635 -1.450) (padstack 0))
   (leg 3 (pt -0.635 -1.450) (padstack 0))
   (leg 4 (pt -1.905 -1.450) (padstack 0))
   (leg MH1 (pt 4.115 -0.000) (padstack 5))
   (leg MH2 (pt -4.115 -0.000) (padstack 6))
   (leg MP1 (pt 4.415 2.500) (padstack 7))
   (leg MP2 (pt -4.415 2.500) (padstack 8))
   (leg MP3 (pt 4.415 -2.500) (padstack 9))
   (leg MP4 (pt -4.415 -2.500) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.000 0 0 90.000))
   )
   (padstack 5
    (hole 1.6)
    (plated false)
    (pad (layer TCOP) (round 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (round 0.800))
   )
   (padstack 6
    (hole 1.6)
    (plated false)
    (pad (layer TCOP) (round 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (round 0.800))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.400 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.400 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.400 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.400 0 0 90.000))
   )
  )
 )
)
